/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.biznet

/**
 * A base asset for communication between InsuredClient and Insurance.
 */
abstract asset BaseAsset identified by id {
  o String id
  o String[] viewers optional
  o String ownerId
  //o DateTime datetimeMeasurement optional
}

asset HealthMeasurement extends BaseAsset {
  o Integer heartRate
  o Integer numberOfStepsInInterval
  o DateTime datetimeBeginStepsInterval
  o DateTime datetimeEndStepsInterval
}

asset Predictor identified by key {
  o String key
  o Double probability 
}

asset PictureMeasurement extends BaseAsset {
  
  o Predictor[] predictors
  o DateTime datetimeMeasurement
}

asset HealthcareContract extends BaseAsset {
  o DateTime contractValidTo optional
  o String insuranceId optional
  o String insuredClientId optional
}

participant BaseClient identified by id {
  o String id
  o String name optional
}

participant Insurance extends BaseClient {
}

participant InsuredClient extends BaseClient {
  o Integer age optional
}

transaction tradeHealthMeasurement {
    --> HealthMeasurement healthMeasurement optional //asset
    --> Insurance newViewer optional
}

transaction Trade {
    --> HealthMeasurement healthMeasurement optional //asset
}